<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tWl-WQ-UhH">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hBZ-rI-FXl">
            <objects>
                <tabBarController definesPresentationContext="YES" id="tWl-WQ-UhH" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mtL-0C-blt">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9aB-ak-vRN" kind="relationship" relationship="viewControllers" id="oNo-Xv-g1p"/>
                        <segue destination="89A-9o-m3Z" kind="relationship" relationship="viewControllers" id="Tvg-qr-E8d"/>
                        <segue destination="VL8-YM-Rg4" kind="relationship" relationship="viewControllers" id="Vfn-Ut-BgK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uka-Tf-j4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4021" y="-202"/>
        </scene>
        <!--Third View Controller - Third-->
        <scene sceneID="bNt-eE-Svf">
            <objects>
                <viewController id="VL8-YM-Rg4" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQu-9Q-zos"/>
                        <viewControllerLayoutGuide type="bottom" id="wv0-TK-eVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUC-T1-Hga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOy-OR-dTI">
                                <rect key="frame" x="43" y="252" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open anther storyboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openStoryboard:" destination="VL8-YM-Rg4" eventType="touchUpInside" id="32o-1E-on5"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tx-jV-t1T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Third" id="TGD-Hk-kqW"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61805920454163288" blue="0.49056089118390456" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="4bM-Sd-xnu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF4-Wc-d2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3345" y="505"/>
        </scene>
        <!--First View Controller - Blue-->
        <scene sceneID="del-lf-lL9">
            <objects>
                <viewController id="2fp-Qv-81u" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKY-H7-TV0"/>
                        <viewControllerLayoutGuide type="bottom" id="wTi-p2-Ydo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4p5-c4-FpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sko-Hk-1AH">
                                <rect key="frame" x="73" y="253" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.25513769584874257" green="1" blue="0.43129080728756597" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uSF-hB-plJ" kind="push" id="3tg-j9-LJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.064438258475672416" green="0.32734789652522722" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="rb6-cf-OR3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctw-aU-yM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2715" y="-877"/>
        </scene>
        <!--Second View Controller - Gray-->
        <scene sceneID="Iea-cq-2Fs">
            <objects>
                <viewController id="qJw-vs-EDb" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RyU-EW-wR0"/>
                        <viewControllerLayoutGuide type="bottom" id="ou2-Zk-lBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERi-XI-VCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFi-8H-cFH">
                                <rect key="frame" x="54" y="259" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.25513769580000001" green="1" blue="0.43129080730000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fou-q0-SEb" kind="push" id="0fN-iA-a6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gray" id="Zog-ff-sia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6s-vi-JLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2727" y="-202"/>
        </scene>
        <!--View Controller - Gray Second-->
        <scene sceneID="Jv0-AJ-8qz">
            <objects>
                <viewController id="Fou-q0-SEb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdF-Nr-3EV"/>
                        <viewControllerLayoutGuide type="bottom" id="B7f-Nh-EXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HuP-Sg-AT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gray Second" id="Rda-cA-epd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI6-0b-fGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2063" y="-202"/>
        </scene>
        <!--View Controller - Blue Second-->
        <scene sceneID="IBC-J8-EwR">
            <objects>
                <viewController id="uSF-hB-plJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4b-yc-xmn"/>
                        <viewControllerLayoutGuide type="bottom" id="0KX-pf-EXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJ1-B7-OUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue Second" id="3JK-Ak-Rj4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLq-Jr-047" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="-877"/>
        </scene>
        <!--Navigation Controller - Second-->
        <scene sceneID="QrX-UA-XYd">
            <objects>
                <navigationController definesPresentationContext="YES" id="89A-9o-m3Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="W29-MC-oDz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vvu-mn-Ob0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qJw-vs-EDb" kind="relationship" relationship="rootViewController" id="FMZ-8R-0On"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAE-ez-RRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3337" y="-202"/>
        </scene>
        <!--Navigation Controller - First-->
        <scene sceneID="bXa-Is-lqh">
            <objects>
                <navigationController definesPresentationContext="YES" id="9aB-ak-vRN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="aTT-cX-ALT"/>
                    <navigationItem key="navigationItem" id="9fR-AB-SR2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LGv-s0-Yar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2fp-Qv-81u" kind="relationship" relationship="rootViewController" id="rIM-kc-lmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZs-dB-gGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3345" y="-877"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>